# boomer-sse

./: .gitignore  README.md  boomer-sse.sln.DotSettings  boomer-sse.slnx
demo/BoomerSse.Demo/: BoomerSse.Demo.csproj  EventHandlers.cs  Program.cs  Structures.cs  appsettings.json
demo/BoomerSse.Demo.AspireHost/: AppHost.cs  BoomerSse.Demo.AspireHost.csproj
demo/BoomerSse.Demo.AspireHost/Properties/: launchSettings.json
demo/BoomerSse.Demo.Proxy/: BoomerSse.Demo.Proxy.csproj  Program.cs  appsettings.json
demo/BoomerSse.Demo.Proxy/Properties/: launchSettings.json
demo/BoomerSse.Demo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
demo/BoomerSse.Demo/Pages/Home/: HomeReadyHandler.cs  Index.cshtml  Index.cshtml.cs  MyHomeReadyFunction.cs  _HomeReady.cshtml  _HomeReady.cshtml.cs
demo/BoomerSse.Demo/Pages/ScratchPad/: EventHandlers.cs  Index.cshtml  Index.cshtml.cs
demo/BoomerSse.Demo/Pages/Shared/: _Layout.cshtml
demo/BoomerSse.Demo/Properties/: launchSettings.json
demo/BoomerSse.Demo/wwwroot/css/: site.css
demo/BoomerSse.Demo/wwwroot/js/: boomer-sse.js
src/BoomerSse/: BoomerSse.csproj  BoomerSseOptions.cs  Bootstrapping.cs  BsseHtmlElementTagHelper.cs  BsseScriptTagHelper.cs  ClientEventHandler.cs  ClientStreamSubscriber.cs  DefaultClientEvent.cs  Handling.cs  IHandleClientEvents.cs  RazorFunctionality.cs  RequestHandlers.cs  ServerStreamPublisher.cs  Stategies.cs  Structures.cs
src/BoomerSse.Abstractions/: ClientEventBody.cs  IHandleClientEvents.cs  IReceiveClientEvents.cs  IReceiveServerEvents.cs  IScaleOutStrategy.cs  RenderAction.cs  ServerEventBody.cs
src/BoomerSse.InMemory/: ClientEventManager.cs  InMemoryScaleOutStrategy.cs
src/BoomerSse.Redis/: BoomerSse.Redis.csproj  RedisScaleOutStrategy.cs
src/BoomerSse/wwwroot/: boomer-sse.js
