<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageId>BoomerSse</PackageId>
		<Authors>Rob Johnson</Authors>
		<Description>Declarative, reactive, SSE library for Boomers</Description>
		<PackageTags>sse;server-sent-events;aspnetcore;reactive</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BoomerSse.Abstractions\BoomerSse.Abstractions.csproj" />
	</ItemGroup>

</Project>