<Project Sdk="Aspire.AppHost.Sdk/13.0.0"> 

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\BoomerSse.Demo.Proxy\BoomerSse.Demo.Proxy.csproj" />
    <ProjectReference Include="..\BoomerSse.Demo\BoomerSse.Demo.csproj" />
  </ItemGroup>

</Project>