<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BoomerSse.InMemory\BoomerSse.InMemory.csproj" />
		<ProjectReference Include="..\..\src\BoomerSse.Redis\BoomerSse.Redis.csproj" />
		<ProjectReference Include="..\..\src\BoomerSse\BoomerSse.csproj" />
	</ItemGroup>

</Project>
